#COPIAR Y PEGAR todo en DBEAVER.
#EJECUTAR todas las querys juntas cuando ya esté finalizada la carga de empleados.

#id_empleado 1
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "09:00:00", "21:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "19:00:00",1);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "09:00:00", "21:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "19:00:00",1);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "09:00:00", "21:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "19:00:00",1);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "09:00:00", "21:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "19:00:00",1);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "09:00:00", "21:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",1);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "19:00:00",1);

#id_empleado 2

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "16:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "9:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "9:00:00", "18:00:00",2);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "16:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "9:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "9:00:00", "18:00:00",2);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "16:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "9:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "9:00:00", "18:00:00",2);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "16:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "9:00:00", "18:00:00",2);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "9:00:00", "18:00:00",2);

#id_empleado 3

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",3);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",3);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",3);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",3);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",3);

#id_empleado 4

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",4);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",4);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",4);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "21:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "20:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "18:00:00",4);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "18:00:00",4);

#id_empleado 5

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "20:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",5);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "20:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",5);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "20:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",5);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "20:00:00",5);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",5);


#id_empleado 6

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",6);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",6);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",6);

INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("lunes", "09:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("martes", "09:00:00", "20:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("miercoles", "9:00:00", "18:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("jueves", "09:00:00", "21:00:00",6);
INSERT INTO proyectogrupal.jornadalaboral(diaLaboral,horario_entrada,horario_salida,id_empleado) VALUES ("viernes", "09:00:00", "20:00:00",6);